class Snake:
    def __init__(self):
        self.snake_body = 3
        self.snake_color = (0, 255, 0)
        self.hight_table = 15
        self.size_table = 15
        self.position = [(10, 10), (9, 10), (8, 10)]
        self.head = self.position[0]
        self.direction = (1, 0)

    def state(self, ):
        '''Здесь будет статус сотояния тела в поле.
        Проверка на столкновение: жива или нет.
        Проверка выхода за границы.'''

    if self.head in self.position[1::]:


def simple_move(self):
    '''Простое движение змеи, процесс, который длится до столкновения.
    Перемещать змейку на одну клетку в текущем направлении.
    Брать позицию головы и добавлять направление движения.
    Обновлять переменную self.head.'''
    nx = self.head[0] + self.direction[0]
    '''Обновление позиции головы по х'''
    ny = self.head[1] + self.direction[1]
    '''Обновление позиции головы по у'''

    self.position.insert(0, (nx, ny))
    '''Добавление "новой головы" в змею'''

    self.head = self.position[0]
    '''Обновление головы, а точнее ее позиции'''




def eat(self, food_type):
    '''Процесс, который будет обрабатывать то, что съела змея.
    Обновление счетчика очков для комбо-еды.'''


def drow(self, ):
    '''Здесь отрисовка поля, змеи, яблок и тд.
    Отображение змеи по координатам.
    Отображение поля, еды и стен с границами.'''


def moving(self, direction_type):
    '''Обработка изменения направления.
    Проверка разворота на 180.
    Обновление self.direction'''
